body {
	background: #ccc url("../imgs/bg-pagina.fw.png") no-repeat center center;
	font-family: "Trebuchet MS";
}
h1 {
	background-color: #F50;
	color: #fff;
	font-size: 1.8em;
	padding: 10px 10px;
}
#wrapper {
	height: 700px;
	width: 1340px;
	#slider {
		height: 480px;
		list-style: none;
		margin: 400px 0 0 420px;
		padding: 10px;
		width: 490px;
	}
}